<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/myprofile"
            android:checked="false"
            android:icon="@mipmap/home"
            android:title="@string/myprofile_string"/>

        <item
            android:id="@+id/feed"
            android:checked="false"
            android:icon="@mipmap/feeds"
            android:title="@string/feed_string" />

        <item
            android:id="@+id/log_out"
            android:checked="false"
            android:title="@string/logout"/>

    </group>
</menu>