<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tinted_silver"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relative_pic"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_edit_profile_photo"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_action_person"
                android:layout_centerHorizontal="true"
                app:civ_fill_color="#41ba7a"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/White"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Picture"
                android:gravity="center"
                android:padding="10dp"
                android:layout_below="@+id/user_edit_profile_photo"
                android:textColor="@color/colorPrimary"/>

        </RelativeLayout>



        <TextView
            android:id="@+id/editprofile_artisan_titlename_txt"
            android:layout_width="match_parent"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/relative_pic"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/editprofile_artisan_titlename_txt"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/editprofile_artisan_fullname_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:text="Full Name"/>


                    <LinearLayout
                        android:id="@+id/linear_fullname"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/editprofile_artisan_fullname_txt"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/editprofile_artisan_fullname"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="10dp"
                            android:textSize="16.5dp"
                            android:layout_below="@+id/editprofile_artisan_fullname_txt"/>

                        <ImageButton
                            android:id="@+id/editprofile_artisan_editfullname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_menu_edit"
                            android:layout_toRightOf="@+id/editprofile_artisan_fullname"/>

                    </LinearLayout>




                    <TextView
                        android:id="@+id/editprofile_Mobile_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/linear_fullname"
                        android:textStyle="bold"
                        android:text="Mobile"/>


                    <EditText
                        android:id="@+id/editprofile_Mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="16dp"
                        android:maxLength="11"
                        android:lines="1"
                        android:layout_below="@+id/editprofile_Mobile_txt"/>

                    <View
                        android:id="@+id/editprofile_view_1"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1dp"
                        android:background="@color/Gray"
                        android:layout_below="@+id/editprofile_Mobile"
                        android:layout_height="0.2dp"/>



                    <TextView
                        android:id="@+id/editprofile_state_of_residence_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/editprofile_view_1"
                        android:textStyle="bold"
                        android:text="State Of Residence"/>


                    <EditText
                        android:id="@+id/editprofile_state_of_residence_origin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginLeft="10dp"
                        android:textSize="16dp"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:focusable="false"
                        android:drawableRight="@mipmap/triangle"
                        android:layout_below="@+id/editprofile_state_of_residence_txt"/>


                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/editskills_relative"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/editskills_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Skill(s)"/>

                        <ImageButton
                            android:id="@+id/edit_add_skills"
                            android:layout_width="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@android:drawable/ic_menu_add"
                            android:layout_height="23dp" />

                    </RelativeLayout>



                    <View
                        android:id="@+id/editprofile_view_8"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/Gray"
                        android:layout_below="@+id/editskills_relative"
                        android:layout_height="0.2dp"/>


                    <RelativeLayout
                        android:id="@+id/relative_skills"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/editprofile_view_8"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/editskills_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/no_skill_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textSize="15sp"
                            android:textColor="@color/Black"
                            android:text="No Skill(s) have been added"/>

                    </RelativeLayout>


                </RelativeLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/sample_jobs_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/editsample_jobs_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:textStyle="bold"
                            android:text="Sample Job Photo(s)"/>

                        <ImageButton
                            android:id="@+id/edit_add_sample_jobs_photo"
                            android:layout_width="23dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@android:drawable/ic_menu_add"
                            android:layout_height="23dp" />

                    </RelativeLayout>


                    <View
                        android:id="@+id/editprofile_view_9"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/Gray"
                        android:layout_below="@+id/sample_jobs_relative"
                        android:layout_height="0.2dp"/>



                    <RelativeLayout
                        android:id="@+id/relative_sample_photos"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/editprofile_view_9"

                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/editsample_jobs_photo_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="vertical"
                            android:visibility="gone"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/no_sample_jobs_photo_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textColor="@color/Black"
                            android:text="No sample job photo(s) have been added"/>

                    </RelativeLayout>




                </RelativeLayout>


            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
